<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    opacity: 0;
}

html,
body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin: 1.5rem;
}

#wrapper {
    position: relative;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 90rem;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 20px;
}

.card {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: 0 0 10px #333;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px #333;
}

.card:hover .imgtext,
.card:hover img {
    opacity: 1;
    filter: grayscale(0%);
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    position: absolute;
}

.imgtext {
    position: absolute;
    position: absolute;
    color: white;
    padding: 15px;
    opacity: 0;
    font-size: 25px;
    width: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>My Gallery</h1>
        <div id="container">

            <figure class="card" onclick="click1()">
                <img src="https://eldenring.wiki.fextralife.com/file/Elden-Ring/nokron.jpg" alt="pic" id="pic1">
                <figcaption class="imgtext">Nokron</figcaption>
            </figure>
            <figure class="card" onclick="click2()">
                <img src="https://wallpapers.com/images/high/elden-ring-full-moon-queen-s1g1a5eb8s00q7gn.webp" alt="pic"
                    id="pic2">
                <figcaption class="imgtext">Renalla</figcaption>
            </figure>
            <figure class="card" onclick="click3()">
                <img src="https://wallpapers.com/images/high/elden-ring-malenia-painting-rjhw0zkcss5f6u9t.webp"
                    alt="pic" id="pic3">
                <figcaption class="imgtext">Malenia</figcaption>
            </figure>
            <figure class="card" onclick="click4()">
                <img src="https://wallpapers.com/images/high/elden-ring-divine-tower-dhy18k7fgt0add11.webp" alt="pic"
                    id="pic4">
                <figcaption class="imgtext">Limgrave</figcaption>
            </figure>
            <figure class="card" onclick="click5()">
                <img src="https://wallpapers.com/images/high/elden-ring-ranni-kudo4ek0wpczeote.webp" alt="pic"
                    id="pic5">
                <figcaption class="imgtext">Ranni</figcaption>
            </figure>
            <figure class="card" onclick="click6()">
                <img src="https://wallpapers.com/images/high/elden-ring-stormveil-castle-roo0kfvx01au2g9p.webp"
                    alt="pic" id="pic6">
                <figcaption class="imgtext">Stormveil Castle</figcaption>
            </figure>
            <figure class="card" onclick="click7()">
                <img src="https://wallpapers.com/images/high/elden-ring-malekith-armor-qrce5ewimjzxpbe4.webp" alt="pic"
                    id="pic7">
                <figcaption class="imgtext">Malekith</figcaption>
            </figure>
            <figure class="card" onclick="click8()">
                <img src="https://wallpapers.com/images/high/elden-ring-godfrey-7qboqkxbejceaz49.webp" alt="pic"
                    id="pic8">
                <figcaption class="imgtext">Godfrey</figcaption>
            </figure>
            <figure class="card" onclick="click9()">
                <img src="https://wallpapers.com/images/high/elden-ring-godrick-u7jdhhs3ilncfs1z.webp" alt="pic"
                    id="pic9">
                <figcaption class="imgtext">Godrick</figcaption>
            </figure>
        </div>
    </div>
    <script>
        function click1() {
            window.open("https://eldenring.wiki.fextralife.com/Nokron,+Eternal+City", "_self");
        }
        function click2() {
            window.open("https://eldenring.wiki.fextralife.com/Rennala+Queen+of+the+Full+Moon", "_self");
        }
        function click3() {
            window.open("https://eldenring.wiki.fextralife.com/Malenia+Blade+of+Miquella", "_self");
        }
        function click4() {
            window.open("https://eldenring.wiki.fextralife.com/Limgrave", "_self");
        }
        function click5() {
            window.open("https://eldenring.wiki.fextralife.com/Ranni+the+Witch", "_self");
        }
        function click6() {
            window.open("https://eldenring.wiki.fextralife.com/Stormveil+Castle", "_self");
        }
        function click7() {
            window.open("https://eldenring.wiki.fextralife.com/Maliketh,+the+Black+Blade", "_self");
        }
        function click8() {
            window.open("https://eldenring.wiki.fextralife.com/Godfrey,+First+Elden+Lord", "_self");
        }
        function click9() {
            window.open("https://eldenring.wiki.fextralife.com/Godrick+the+Grafted", "_self");
        }
    </script>
</body>

</html>
